# macadamia-api

./: build.gradle  settings.gradle
src/main/java/com/lemon/macadamia/: MacadamiaApiApplication.java
src/main/java/com/lemon/macadamia/business/bookings/domain/: Booking.java
src/main/java/com/lemon/macadamia/business/commons/: AuditorAwareImpl.java  BaseEntity.java
src/main/java/com/lemon/macadamia/business/commons/domain/: Page.java
src/main/java/com/lemon/macadamia/business/members/controller/: MemberController.java
src/main/java/com/lemon/macadamia/business/members/model/: Member.java
src/main/java/com/lemon/macadamia/business/members/repository/: MemberRepository.java  Test.java
src/main/java/com/lemon/macadamia/business/members/service/: MemberService.java
src/main/java/com/lemon/macadamia/business/properties/adapter/in/: PropertyController.java
src/main/java/com/lemon/macadamia/business/properties/application/service/: PropertyService.java
src/main/java/com/lemon/macadamia/business/properties/domain/: Partner.java  Property.java  PropertyAddress.java
src/main/java/com/lemon/macadamia/business/properties/domain/dto/: PropertyDto.java
src/main/java/com/lemon/macadamia/business/rateplans/domain/: MealPlan.java  RatePlan.java
src/main/java/com/lemon/macadamia/business/rateplans/service/: RatePlanService.java
src/main/java/com/lemon/macadamia/business/rates/domain/: Rate.java
src/main/java/com/lemon/macadamia/common/conveter/: SupplierConveter.java
src/main/java/com/lemon/macadamia/common/enums/: Amenity.java  Supplier.java
src/main/java/com/lemon/macadamia/common/handler/: RestApiErrorHandler.java
src/main/java/com/lemon/macadamia/common/model/errors/: MacadamiaBadRequestException.java  MacadamiaNotFoundException.java  MacadamiaServerErrorException.java
src/main/java/com/lemon/macadamia/common/property/: JwtProperties.java
src/main/java/com/lemon/macadamia/common/security/: JwtToken.java  SecurityProvider.java
src/main/java/com/lemon/macadamia/configuration/: AuditConfiguration.java  DatabaseConfiguration.java  HttpClientConfiguration.java  JasyptConfiguration.java  SecurityConfiguration.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/lemon/macadamia/: MacadamiaApiApplicationTests.java
src/test/java/com/lemon/macadamia/business/members/service/: MemberServiceTest.java
(+32 files in other folders)
